<?php
function joinNumbersFromRange(int $num, int $finish)
{
    $i = $num;
    $result = '';

    while($i <= $finish){
        $result = $result . $i;
        $i = $i + 1;
    }
    return $result;
}
print_r(joinNumbersFromRange(3,5));

//описание функции
//Функция joinNumbersFromRange() принимает два целочисленных аргумента: $num и $finish и возвращает строку из чисел заданного диапазона.
//$num является начальным числом, а $finish - конечным числом диапазона, включая $num и $finish.
//Функция выполняет итерации с использованием цикла while от $num до $finish, добавляя каждое число в строку $result, которая затем возвращается из функции.
//Каждая итерация цикла while выполняется до тех пор, пока $i меньше или равно $finish.
//На каждой итерации значение $i добавляется к строке $result, используя оператор конкатенации ., который присоединяет значение $i к концу текущего значения $result.
//Затем $i увеличивается на 1, чтобы перейти к следующему числу диапазона.