<?php
//Реализуйте функцию isBalanced(), которая принимает на вход строку, состоящую только из открывающих и закрывающих круглых скобок, и проверяет, является ли эта строка корректной.
//Пустая строка (отсутствие скобок) считается корректной.
//
//Строка считается корректной (сбалансированной), если содержащаяся в ней скобочная структура соответствует требованиям:
//
//Скобки — это парные структуры.
//У каждой открывающей скобки должна быть соответствующая ей закрывающая скобка.
//Закрывающая скобка не должна идти впереди открывающей. Такой вариант недопустим )(, а вот такой допустим ()().

function isBalanced($str) {
    $stack = [];

    for ($i = 0; $i < strlen($str); $i++) {
        $char = $str[$i];

        if ($char == '(') {
            array_push($stack, $char);
        } elseif ($char == ')') {
            if (empty($stack) || array_pop($stack) != '(') {
                return false;
            }
        }
    }

    return empty($stack);
}

// Примеры использования:
echo isBalanced("()");     // true
echo isBalanced("()()");   // true
echo isBalanced("(()())"); // true
echo isBalanced(")(");     // false
echo isBalanced("()(");    // false

//Функция isBalanced() принимает один аргумент $str, который представляет строку с круглыми скобками.
//Внутри функции используется стек (массив), чтобы отслеживать открывающие и закрывающие скобки.
//В цикле for проходим по каждому символу в строке.
//Если текущий символ является открывающей скобкой '(', помещаю его в стек.
//Если текущий символ является закрывающей скобкой ')', проверяю, если стек пуст или последний элемент в стеке не является открывающей скобкой '(', то это означает, что скобочная структура не сбалансирована, и функция возвращает false.
//После прохода по всем символам в строке, проверяю, если стек пуст, то это означает, что все открывающие скобки имели соответствующие закрывающие скобки, и скобочная структура сбалансирована, поэтому функция возвращает true.
//В противном случае, если стек не пуст, то это означает, что не все открывающие скобки имели соответствующие закрывающие скобки, и скобочная структура не сбалансирована, поэтому функция возвращает false.