<?php
//Реализуйте функцию fib(), находящую положительные числа Фибоначчи.
// Аргументом функции является порядковый номер числа.
//
//Формула:

//f(0) = 0
//f(1) = 1
//f(n) = f(n-1) + f(n-2)


function fib($n) {
    if ($n == 0) {
        return 0;
    } elseif ($n == 1) {
        return 1;
    } else {
        return fib($n - 1) + fib($n - 2);
    }
}

// Примеры использования:
echo fib(0);  // 0
echo fib(1);  // 1
echo fib(5);  // 5
echo fib(10); // 55

//Функция fib() принимает один аргумент $n, который является порядковым номером числа Фибоначчи.
//Если $n равно 0, функция возвращает 0, а если $n равно 1, функция возвращает 1.
//В противном случае, функция рекурсивно вызывает саму себя для чисел $n - 1 и $n - 2, а затем возвращает сумму этих двух вызовов.
//Таким образом, функция рекурсивно вычисляет числа Фибоначчи до заданного порядкового номера $n.