<?php
//Реализуйте функцию addDigits(), которая принимает на вход неотрицательное целое число и возвращает другое число, полученное из первого следующим преобразованием:
// Итеративно сложите все входящие в него цифры до тех пор пока, не останется одна цифра.
//
//Для числа 38 процесс будет выглядеть так:
//
//// 38 состоит из двух цифр, складываем их
//3 + 8 = 11 // результат сложения тоже состоит из двух цифр, поэтому складываем их
//1 + 1 = 2 // результат это одна цифра, возвращаем ее
//Для числа 919 процесс будет выглядеть так:
//
//9 + 1 + 9 = 19
//1 + 9 = 10
//1 + 0 = 1
//Результат: 1

function addDigits($num) {
    while ($num >= 10) {
        $sum = 0;
        while ($num > 0) {
            $sum += $num % 10;
            $num = (int)($num / 10);
        }
        $num = $sum;
    }
    return $num;
}

// Примеры использования:
echo addDigits(38);  // 2
echo addDigits(919); // 1

//Функция addDigits() принимает один аргумент $num, который представляет неотрицательное целое число.
//Внутри функции используется вложенный цикл while, который выполняется до тех пор, пока число $num больше или равно 10.
//В каждой итерации внешнего цикла, внутренний цикл вычисляет сумму цифр числа $num путем последовательного деления числа на 10 и сложения остатков.
//Полученная сумма присваивается переменной $num.
//Если после выполнения внешнего цикла число $num становится меньше 10, то функция возвращает это число.
//Таким образом, функция итеративно складывает все цифры исходного числа до тех пор, пока не останется одна цифра.