<?php
//Реализуйте функцию isPowerOfThree() которая определяет, является ли переданное число натуральной степенью тройки.
//Например, число 27 – это третья степень (33), а 81 – четвёртая (34).


function isPowerOfThree($n) {
    if ($n < 1) {
        return false;
    }

    while ($n % 3 == 0) {
        $n = $n / 3;
    }

    return $n == 1;
}

// Примеры использования:
echo isPowerOfThree(27);  // true
echo isPowerOfThree(81);  // true
echo isPowerOfThree(15);  // false
//Функция принимает один аргумент $n, который представляет число, которое нужно проверить.
// Сначала функция проверяет, если число $n меньше 1, то оно не является степенью тройки, поэтому возвращается false.
// Затем в цикле функция делит число $n на 3 до тех пор, пока оно делится на 3 без остатка.
// Если после деления число становится равным 1, то исходное число $n является степенью тройки и функция возвращает true.
// В противном случае, если число $n не становится равным 1 после деления, оно не является степенью тройки и функция возвращает false.