<!--Реализуйте функцию binarySum, которая принимает на вход два бинарных числа (в виде строк) и возвращает их сумму. Результат (вычисленная сумма) также должен быть бинарным числом в виде строки.-->
<!---->
<!--Посмотрите примеры работы функции:-->
<!---->
<?php
//
//binarySum('10', '1'); // 11
//binarySum('1101', '101'); // 10010
function binarySum($a, $b) {
    $result = ''; // строка, которая будет содержать результат
    $carry = 0; // остаток, который нужно перенести на следующий разряд

    // выравниваю числа по длине, добавляя в начало нули
    $a = str_pad($a, strlen($b), '0', STR_PAD_LEFT);
    $b = str_pad($b, strlen($a), '0', STR_PAD_LEFT);

    // прохожу по числам справа налево
    for ($i = strlen($a) - 1; $i >= 0; $i--) {
        $sum = $carry + (int)$a[$i] + (int)$b[$i]; // сумма трех чисел: остаток, цифры a и b
        $result = ($sum % 2) . $result; //  младший бит в начало результата
        $carry = (int)($sum / 2); //  новый остаток
    }

    if ($carry != 0) {
        $result = $carry . $result; // если остаток на последнем разряде не ноль, добавлю его в начало результата
    }

    return $result;
}